<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>L. Winley</title>  
    </head>
    <body>
        <h1>L. Winley</h1>
        <img src="Placeholder image.jpeg" alt="Placeholder image" width="150" height="200">
        <h2>Summary</h2>
        <p>A dedicated Doctor of Psychology with a strong foundation in analytical thinking, 
        problem-solving, and human behavior seeking to expand into a Software Engineering role. 
        Eager to leverage a background in research, data analysis, and technology solutions to 
        contribute to impactful software development projects.
        </p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Doctor of Psychology (Psy.D), Clinical Psychology - Illinois School of Professional Psychology 
             (National Louis University-Chicago)-2020</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li><b>Owner/Founder/Clinical Director - WaterYourFire Wellness Collective</b>
                <p>June 2020 - Present</p>
                <ul>
                    <li>Provide a holistic approach to mental, emotional, spiritual, and physical
                     well-being currently via telehealth. Whether that be on an individual, 
                     community, organizational and/or systemic level. Offer psychotherapy for 
                     individuals, couples/non-monogamous relationships, and groups. Specialize in 
                     working with Black, Indigenous and people of color (BIPOC), LGBTQ-GNC individuals, 
                     and folks navigating trauma related to ethno-racial identity, class, sexuality, 
                     gender identity and expression, and sexual orientation. Provide Educational Workshops 
                     & Trainings, Inclusive Copy Editing and Diversity, Equity & Inclusion consultation for 
                     individuals, organizations, businesses, and academic institutions. 
                    </li>
                </ul>     
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li><u>Programming Languages:</u></li>
            <li><u>Web Development:</u></li>
            <li><u>Software Development:</u></li>
            <li><u>Data Science/Analytics:</u></li>
            <li><u>Tools & Frameworks:</u></li>
            <li><u>Database Management:</u></li>
            <li><u>Soft Skills:</u> Critical Thinking, Problem-Solving, Effective Communication, Research & Data analysis,
             Team Collaboration</li>
        </ul>
        <hr>
        <h2>Awards & Certifications</h2>
        <ul>
            <li><b>Certifications:</b> Licensed Psychologist, Health Service Psychologist, Certified Clinical Trauma Professional</li>
            <li><b>Awards:</b></li>
        </ul>
        <hr>
        <h2>Additional Information</h2>
        <ul>
            <li><b>Professional Memberships:</b> American Psychological Association (APA), Illinois Psychological Association (IPA)</li>
        <a href="./Contact Me.html">Contact Me</a>
    </body>
    <footer>
        <p>&copy; 2025 L. Winley. All Rights Reserved.</p>
</html>